{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MsSqlLocalDB;Database=TodoContext;Integrated Security=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
